# CodeScanner1

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/codescanner/gurkirat/aarushi/codescanner1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codescanner/gurkirat/aarushi/codescanner1/: Activity.java  CameraPage.java  Code.java  CodeData.java  CodeList.java  CodesAdapter.java  Output.java  Scanning_dialog.java  Setting.java  Splash.java  Tabs.java  changeNameDialog.java  dataBaseAdapter.java  updateList.java  viewChange.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: take_photo_btn.xml
app/src/main/res/layout/: activity.xml  camera.xml  change_name.xml  code.xml  code_row.xml  list.xml  output.xml  scanning.xml  settings.xml  splash.xml  tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/codescanner/gurkirat/aarushi/codescanner1/: ExampleUnitTest.java
