<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyan"
    android:id="@+id/layout">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/brackets"
        android:text="{ }"
        android:textSize="200sp"
        android:textStyle="bold"
        android:visibility="visible"
        android:textColor="@color/white"
        android:layout_centerInParent="true" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:id="@+id/text"
        android:layout_height="wrap_content"
        android:text="Code Scanner"
        android:layout_alignBottom="@+id/brackets"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:visibility="invisible"/>

</RelativeLayout>